<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="800" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.MainViewController">
   <children>
      <BorderPane fx:id="mainPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">
          <left>
              <VBox  fx:id="menuBox" AnchorPane.topAnchor="40">
                  <children>
                      <VBox id="firstSubVBox" fx:id="firstSubVBox" >
                          <children>
                              <Button fx:id="firstMenu"  alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="RasaNLU"/>
                              <VBox fx:id="firstSubMenuList" >
                                  <Button fx:id="nluEdit" alignment="CENTER" styleClass="subMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Bearbeiten"/>
                                  <Button fx:id="nluTrain" alignment="CENTER" styleClass="subMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Trainieren"/>
                                  <Button fx:id="nluTest" alignment="CENTER" styleClass="subMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Testen"/>
                              </VBox>
                          </children>
                      </VBox>
                      <VBox id="secondSubVBox" fx:id="secondSubVBox" >
                          <children>
                              <Button fx:id="secondMenu"  alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="RasaCore"/>
                              <VBox fx:id="secondSubMenuList" >
                                  <Button fx:id="domainEdit" alignment="CENTER" styleClass="subMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Domain Bearbeiten"/>
                                  <Button fx:id="storyEditor" alignment="CENTER" styleClass="subMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Story-Editor"/>
                                  <Button fx:id="coreTrain" alignment="CENTER" styleClass="subMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Trainieren"/>
                                  <Button fx:id="coreTest" alignment="CENTER" styleClass="subMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Testen"/>

                              </VBox>
                          </children>
                      </VBox>
                  </children>
              </VBox>
          </left>
      </BorderPane>
   </children>
</AnchorPane>
